# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf50acbd922ac2e8860a4e6891e3437af36f8c751e2d735207e4cb705371b35ffcaf789da7920fb37280d71c430d0bb18702c759bc3d35ccb7ed4d5fdb036c7f

test:
  secret_key_base: 64a412a4d7c05cb3b5cd16a126bf478bbc04cc76f6cdc2032e66c9373d149bee6cd9b9f6951c8d7a1ed0c8ef23ddcadf15c7b66f0d6ce525773b1e79a7ba1e9e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
